/* 

body {
  font-family: "Oxygen", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  margin: 0px 40px;
  margin-bottom: 400px;
}
.cartbtn{
  position: absolute;
  background-color: #007bff;
  color: #fff;
  padding: 45px 0;
  padding-right: 22px;
  padding-left: 10px;
  transform: translateY(-50%) rotate(-45deg);
  top: 0;
  right: 0;
  margin-top: 15px; 
  margin-right: -10px;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}
.cartbtn:hover {
  opacity: 1;
}
.carticon{
  transform: rotate(45deg);
}
.cards {
 
  margin-left: -80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  align-items: center;
}

.cards_item {
  padding: 1rem;

}

.card_image {
  position: relative;
  
}

.card_image .img9 {
  width: 290px;
  height: 200px;
  object-fit:fill;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
  padding: 0 5px;
}


.card_price span {
  font-size: 12px;
  margin-top: -2px;
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color:#31363F;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 290px;
  height: 420px;
  border: 1px solid #c89b3f;
  margin-bottom: 50px;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 200px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
  color: lightyellow;
}

.card_text p:last-child {
  margin: 0;
} */

.card-img-top{
  object-fit: cover;
  height: 290px;

} 

.top{
  height: 290px;

}
.wrapper-card {
  width: 300px;
  height: 350px;
  background: white;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
  transform: scale(0.95);
  transition: box-shadow 0.5s, transform 0.5s;
}
.wrapper-card:hover {
  transform: scale(1);
  box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}
.wrapper-card .container-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper-card .container-card .top >img {
  height: 290px;
  object-fit: cover;
  width: 100%;
  margin-bottom: 40px;
  /* background: url(https://s-media-cache-ak0.pinimg.com/736x/49/80/6f/49806f3f1c7483093855ebca1b8ae2c4.jpg) no-repeat center center; */
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
.wrapper-card .container-card .bottom {
  width: 200%;
  height: 60px;
  transition: transform 0.5s;
}
.wrapper-card .container-card .bottom.clicked {
  transform: translateX(-50%);
}
.wrapper-card .container-card .bottom h1 {
  margin: 0;
  padding: 0;
}
.wrapper-card .container-card .bottom p {
  margin: 0;
  padding: 0;
}
.wrapper-card .container-card .bottom .left {
  height: 100%;
  width: 50%;
  background: #f4f4f4;
  position: relative;
  float: left;
}
.wrapper-card .container-card .bottom .left .details {
  padding-top: 5px;
  float: left;
  padding-left: 5px;
}
.wrapper-card .container-card .bottom .left .details h1 {
  text-align: left;
  font-size: 20px;
}
.wrapper-card .container-card .bottom .left .buy {
  float: right;
  width: calc(30% - 2px);
  height: 100%;
  background-color: red;
  display: flex;
  align-self: center;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
  border-left: solid thin rgba(0, 0, 0, 0.1);
  padding-top: 5px;
}
.wrapper-card .container-card .bottom .left .buy i {
  color: #ffffff;
  transition: transform 0.5s;
}
.wrapper-card .container-card .bottom .left .buy:hover {
  background: #a6cdde;
}
.wrapper-card .container-card .bottom .left .buy:hover i {
  transform: translateY(5px);
  color: #00394b;
}
.wrapper-card .container-card .bottom .right {
  width: 50%;
  background: #13f107;
  color: white;
  float: right;
  height: 200%;
  overflow: hidden;
}
.wrapper-card .container-card .bottom .right .details {
  padding: 20px;
  float: right;
  width: calc(70% - 40px);
}
.wrapper-card .container-card .bottom .right .done {
  width: calc(30% - 2px);
  float: left;
  transition: transform 0.5s;
  border-right: solid thin rgba(255, 255, 255, 0.3);
  height: 50%;
}
.wrapper-card .container-card .bottom .right .done i {
  font-size: 30px;
  padding: 30px;
  color: white;
}
.wrapper-card .container-card .bottom .right .remove {
  width: calc(30% - 1px);
  clear: both;
  border-right: solid thin rgba(255, 255, 255, 0.3);
  height: 50%;
  background: #bc3b59;
  transition: transform 0.5s, 0.5s;
}
.wrapper-card .container-card .bottom .right .remove:hover {
  background: #9b2847;
}
.wrapper-card .container-card .bottom .right .remove:hover i {
  transform: translateY(5px);
}
.wrapper-card .container-card .bottom .right .remove i {
  transition: transform 0.5s;
  font-size: 30px;
  padding: 30px;
  color: white;
}
.wrapper-card .container-card .bottom .right:hover .remove, .wrapper-card .container-card .bottom .right:hover .done {
  transform: translateY(-100%);
}
.wrapper-card .inside {
  z-index: 9;
  background: #030355;
  color: #ffffff;
  width: 140px;
  height: 137px;
  position: absolute;
  cursor: pointer;
  top: -70px;
  right: -70px;
  border-radius: 0px 0px 200px 200px;
  transition: all 0.5s, border-radius 2s, top 1s;
  overflow: hidden;
}
.wrapper-card .inside .icon {
  position: absolute;
  right: 80px;
  top: 86px;
  color: white;
  opacity: 1;
}

.wrapper-card .inside:hover {
  width: 100%;
  right: 0;
  top: 0;
  border-radius: 0;
  height: 83%;
}
.wrapper-card .inside:hover .icon {
  opacity: 0;
  right: 15px;
  top: 15px;
}
.wrapper-card .inside:hover .contents {
  opacity: 1;
  transform: scale(1);
  transform: translateY(0);
  word-wrap: break-word;
}
.wrapper-card .inside .contents {
  padding: 5%;
  opacity: 0;
  transform: scale(0.5);
  transform: translateY(-200%);
  transition: opacity 0.2s, transform 0.8s;
}
.wrapper-card .inside .contents table {
  text-align: left;
  width: 100%;
}
.wrapper-card .inside .contents h1, .wrapper-card .inside .contents p, .wrapper-card .inside .contents table {
  color: white;
}
.wrapper-card .inside .contents p {
  font-size: 13px;
}

@media (max-width: 570px) {

.wrapper-card {
  width: 150px;
  height: 240px;
}
.wrapper-card .container-card .top >img {
  height: 130px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}
.wrapper-card .container-card .bottom .left .buy i {
 font-size: 12px;
}
.wrapper-card .container-card .bottom .left .buy {
  float: right;
  width: calc(30% - -4px);}
  .wrapper-card .container-card .bottom .left .details h1 {
  font-size: 15px;
  width: 89px;
  height: 35px;
  overflow: hidden;
  }
  .wrapper-card .container-card .bottom .left .details p {
      font-size: 10px;
  }
}
.newCard{
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 0 80px;
}